[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Level1.tres" type="TileSet" id=2]
[ext_resource path="res://assets/Familiar Looking Rocket.png" type="Texture" id=3]
[ext_resource path="res://scenes/Rocket.gd" type="Script" id=4]
[ext_resource path="res://scenes/Spawner.gd" type="Script" id=5]
[ext_resource path="res://scenes/FallingFish.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Fall.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96.5, 237 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1200.5, 49 )

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 144, 52 )
collision_layer = 3
collision_mask = 3
speed = 300

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 65536, 0, 65542, 65537, 0, 65543, 65538, 0, 65544, 65540, 0, 65542, 65541, 0, 65543, 65542, 0, 65544, 65544, 0, 65542, 65545, 0, 65543, 65546, 0, 65544 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1255, -112 )
z_index = -1
texture = ExtResource( 3 )

[node name="Rocket" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocket"]
position = Vector2( 1255.5, -110 )
shape = SubResource( 1 )

[node name="Fall" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall"]
position = Vector2( 632.5, 401 )
shape = SubResource( 2 )

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 711, -438 )
script = ExtResource( 5 )
obstacle = ExtResource( 6 )

[connection signal="body_entered" from="Rocket" to="Rocket" method="_on_Rocket_body_entered"]
[connection signal="body_entered" from="Fall" to="Fall" method="_on_Fall_body_entered"]
